#Тесты для проверки правильности работы функции по вычислению факториала
from factorial import factorial

# Проверяем работу функции
assert factorial(0) == 1, "Ошибка: 0! должен быть 1"
assert factorial(1) == 1, "Ошибка: 1! должен быть 1"
assert factorial(5) == 120, "Ошибка: 5! должен быть 120"
assert factorial(10) == 3628800, "Ошибка: 10! должен быть 3628800"

print("Все тесты пройдены успешно!")